<?php 

    function CheckLogin($db, $salt, $email, $pass) 
    {
        $pass = sha1($pass.$salt);
        $stmt = $db->prepare("SELECT * FROM user WHERE email=:email and password=:password");
        $stmt->execute([":email" => $email, ":password" => $pass]); 
        $result = $stmt->fetch(PDO::FETCH_ASSOC);
        //var_dump($result); //die(); //для проверки кода. 
        // здесь $result массив со всеми полями из таблицы user конкретного юзера. 
        if(!empty($result)){
            return $result['id']; 
            //return $result = ['id',]; чтобы вывести и имя пользователя. 
        } else {
            return 0;
        }
    }


// В этой ф-и мы проверяем соответствие ЛОГИНА и ПАРОЛЯ введенного в форме и того который лежит в Б.Д. в данном случае в Таблице user. Первая переменная $pass это наш пароль и мы помним что он захэширован. Поэтому его мы хэшируем а только потом всавляем в запрос иначе пароли не совпадут с тем что лежит в БД. ТО есть в $pass лежит такой же шифрованный пароль как и в таблице ЮЗЕР. 
//$stmt = $db->prepare("SELECT * FROM products WHERE email=:email and password=:password"); Данные которые приходят от пользователя мы им не доверяем поэтому у нас есть подготовленный ЗАПРОС=SELECT выбери все поля из таблицы user где поле email=:email равно имейл то есть защищенный запрос проходит черех ПДО. и также с паролем. потом у нас идет запрос $stmt->execute([":email" => $email, ":password" => $pass]); то есть выполни чтобы защищенный через ПДО :email принял значение $email, которое лежит в функции.  и также пароль 
    //$result = $stmt->fetch(PDO::FETCH_ASSOC); а дальше означает получи все значения из Б,Д, по заданным выше критериям и запросам. 
    //Полсе прописания данного запроса мы можем уже записать условие что будет если в РЕЗУЛЬТАТЕ запроса результат будет ОДИНАКОВЫМ, то есть имейл и пароль введенный в форме совпадет с тем что в БД, тогда мы в переменную $result положим id юзера. если не совпадут тогда мы возвратим сообщене что вам необходимо зарегистрироваться и переадресуем его на страницу регистрации.

    // $db это подсоединение к нашей базе данных в основном коде это $pdo = new PDO($dsn, DB_USER, DB_PASS);



?>